{
  "name": "dsa-a2z",
  "version": "1.0.0",
  "main": "1_sorting.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "output": "node output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
